SUPABASE_URL=https://qnrklywbgststvcofpor.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycmtseXdiZ3N0c3R2Y29mcG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMjQ4MzksImV4cCI6MjA2ODgwMDgzOX0.i6lny1TlvqtLKhRr4hpG3LV1QIb_NF_tEZSW_dRzZ7c
